# Connection MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el schema nuevamente:
# DDL Data Definition Language
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Desactivo Tomcat(web) porque es una app de consola solamente
spring.main.web-application-type=none